#
#Sun Jun 18 17:02:28 EET 2023
authentication.mode=
contract.certificate.update.timespan=14
energy.transfermode.requested=AC_three_phase_core
exi.codec=exificient
exi.messages.showhex=true
exi.messages.showxml=true
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
network.interface=15
session.id=00
signature.verification.showlog=true
tls=false
voltage.accuracy=5
